{
  "name": "extension-reviews",
  "displayName": "Extension Reviews",
  "description": "View ratings and reviews for VS Code extensions from the Marketplace",
  "publisher": "eitanliu",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eitanliu/vscode-extension-reviews.git"
  },
  "bugs": {
    "url": "https://github.com/eitanliu/vscode-extension-reviews/issues"
  },
  "homepage": "https://github.com/eitanliu/vscode-extension-reviews#readme",
  "keywords": [
    "marketplace",
    "reviews",
    "ratings",
    "extensions",
    "feedback"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extension-reviews-container",
          "title": "Extension Reviews",
          "icon": "media/reviews-icon.svg"
        }
      ]
    },
    "views": {
      "extension-reviews-container": [
        {
          "type": "webview",
          "id": "extensionReviews.sidebar",
          "name": "Reviews"
        }
      ]
    },
    "commands": [
      {
        "command": "extensionReviews.showForExtension",
        "title": "View Extension Reviews"
      }
    ],
    "menus": {
      "extension/context": [
        {
          "command": "extensionReviews.showForExtension",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Extension Reviews",
      "properties": {
        "extensionReviews.autoLoad": {
          "type": "boolean",
          "default": false,
          "description": "Automatically load reviews when opening an extension details page. Disabled by default — use the right-click menu 'View Extension Reviews' to load manually."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.3.0"
  }
}
